# DemoCorsoBlazor8-2024-11

./: DemoBlazorLezione2.sln  README.md
DemoBlazorLezione2/: DemoBlazorLezione2.csproj  Program.cs  _Imports.razor  appsettings.json
DemoBlazorLezione2.Core/: MapParameters.cs
DemoBlazorLezione2.Core/Conferenze/: Conferenza.cs  IMarketing.cs  IServizioConferenze.cs
DemoBlazorLezione2.Core/Northwind/: CategoriaDTO.cs  ICategoryData.cs
DemoBlazorLezione2.Core/ReqRes/: IReqResData.cs  ReqResResponse.cs
DemoBlazorLezione2.Data/: efpt.config.json
DemoBlazorLezione2.Data/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
DemoBlazorLezione2.UI.Library/: Component1.razor  DemoBlazorLezione2.UI.Library.csproj  DettaglioConferenza.razor  ExampleJsInterop.cs  ListaCategorie.razor  ListaConferenze.razor  MyBootstrapSpinner.razor  MyMap.razor  MyMap.razor.css  MyModal.razor  PersonCard.razor  ReqResPeople.razor  _Imports.razor
DemoBlazorLezione2.WASM/: DemoBlazorLezione2.WASM.csproj  Program.cs  _Imports.razor
DemoBlazorLezione2/Data/: WeatherForecast.cs  WeatherForecastService.cs
DemoBlazorLezione2/Pages/: ConferenzeFuture.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
DemoBlazorLezione2/Properties/: launchSettings.json
DemoBlazorLezione2/Services/: CategorieSQLServer.cs  Marketing.cs  ServizioConferenze.cs  UfficioCommerciale.cs
DemoBlazorLezione2/Shared/: MainLayout.razor  NavMenu.razor
(+17 files in other folders)
